<html>
  <head>
    <title>Button</title>
    <style>
      .SUSCRIBE-button {
        background-color: rgb(174, 17, 17);
        color: white;
        border: none;
        height: 36px;
        width: 130px;
        border-radius: 2px;
        cursor: pointer;
        font-size: medium;
        margin-right: 2%;
        transition: opacity 1s;
      }
      .JOIN-button {
        background-color: white;
        border-color: rgb(0, 238, 255);
        border-style: solid;

        border-radius: 2px;
        color: rgb(11, 155, 165);
        height: 36px;
        width: 70px;
        font-size: medium;
        cursor: pointer;
        margin-right: 2%;
        transition: background-color 1s, color 1s;
      }
      .tweet-button {
        font-size: medium;
        background-color: rgb(6, 164, 249);
        color: white;
        cursor: pointer;
        height: 36px;
        width: 100px;
        border: none;
        font-weight: bold;
        border-radius: 120px;
        transition: box-shadow 1s;
      }

      .tweet-button:hover {
        box-shadow: 6px 6px 6px rgb(95, 94, 94);
      }

      .SUSCRIBE-button:hover {
        /*PSEUDO CLASS   */
        /* background-color: rgb(176, 47, 47); */
        opacity: 0.7;
      }

      .SUSCRIBE-button:active {
        /*PSEUDO CLASS   */
        /* background-color: rgb(179, 100, 100); */
        opacity: 0.5;
      }

      .JOIN-button:hover {
        background-color: blue;
        color: white;
      }

      .JOIN-button:active {
        opacity: 0.7;
      }
    </style>
  </head>

  <button class="SUSCRIBE-button">SUSCRIBE</button>

  <button class="JOIN-button">JOIN</button>

  <button class="tweet-button">TWEET</button>
</html>
