<html>
  <head>
    <title>challange 2</title>

    <style>
      #uber-button {
        color: white;
        background-color: black;
        border: none;
        height: 40px;
        width: 130px;
        margin-right: 30px;
        font-weight: bold;
        cursor: pointer;
      }
      #Amazon-button {
        color: black;
        background-color: yellow;
        border: none;
        border-radius: 50px;
        height: 40px;
        width: 180px;
        margin-right: 30px;
        font-size: medium;
      }

      #Github-button {
        color: white;
        background-color: rgb(62, 180, 62);
        border: none;
        border-radius: 8px;
        height: 40px;
        width: 100px;
        margin-right: 30px;
        font-size: medium;
        font-weight: bold;
      }
      .bootstrap1-button {
        color: white;
        background-color: rgb(85, 12, 137);
        border: none;
        border-radius: 8px;
        height: 40px;
        width: 100px;
        font-weight: bold;
        margin-right: 10px;
      }

      .bootstrap2-button {
        color: gray;
        border-radius: 8px;
        height: 40px;
        width: 100px;
        font-weight: bold;
      }

      #linkdin1-button {
        color: white;
        background-color: rgb(72, 72, 227);
        height: 40px;
        width: 240px;
        font-size: medium;
        font-weight: bold;
        border: none;
        border-radius: 30px;
      }

      #linkdin2-button {
        color: rgb(72, 72, 227);
        height: 40px;
        width: 100px;
        font-size: medium;
        font-weight: bold;
        border-radius: 30px;
        border-color: rgba(0, 0, 255, 0.447);
      }
      a {
        font-size: large;
      }
      h4 {
        color: green;
      }

      .add {
        background-color: yellow;
        border: none;
        border-radius: 30px;
        height: 30px;
        width: 100px;
      }
      .buy {
        background-color: orange;
        border: none;
        border-radius: 30px;
        height: 30px;
        width: 100px;
      }
    </style>
  </head>

  <button id="Uber-button">Request now</button>

  <button id="Amazon-button">Add to Cart</button>

  <button id="Github-button">Sign up</button>
  <br />
  <br />
  <br />

  <button class="bootstrap1-button">Get started</button>
  <button class="bootstrap2-button">Download</button>
  <br />
  <br />
  <button id="linkdin1-button">Apply on company website</button>
  <button id="linkdin2-button">Save</button>
  <br />
  <br />
  <br />

  <a href="https://www.amazon.in/">Back to Amazon</a>

  <h2>Nile Black Running Shoes</h2>
  <h4>$39 - in stock.</h4>
  <p>Free delivery tommrow.</p>

  <button class="add">Add to Cart</button>
  <button class="buy">Buy now</button>
</html>
