<html>
  <head>
    <title>challange 2</title>

    <style>
      #uber-button {
        color: white;
        background-color: black;
        border: none;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 20px;
        padding-bottom: 20px;
        border-radius: 8px;
        margin-right: 30px;
        font-weight: bold;
        transition: opacity 1s;
      }
      #Uber-button:hover {
        opacity: 0.7;
      }
      #Uber-button:active {
        opacity: 0.3;
      }

      #Amazon-button {
        color: black;
        background-color: yellow;
        border: none;
        border-radius: 50px;
        padding-left: 40px;
        padding-right: 40px;
        padding-top: 10px;
        padding-bottom: 10px;
        margin-right: 30px;
        font-size: medium;
        cursor: pointer;
        transition: background-color 1s;
      }

      #Amazon-button:hover {
        background-color: rgb(132, 132, 6);
      }

      #Github-button {
        color: white;
        background-color: rgb(62, 180, 62);
        border: none;
        border-radius: 8px;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
        margin-right: 30px;
        font-size: medium;
        font-weight: bold;
        transition: box-shadow 0.7s;
      }

      #Github-button:hover {
        box-shadow: 6px 6px 6px black;
      }
      .bootstrap1-button {
        color: white;
        background-color: rgb(85, 12, 137);
        border: none;
        border-radius: 8px;
        height: 40px;
        width: 100px;
        font-weight: bold;
        margin-right: 10px;
        transition: background-color 1s;
      }

      .bootstrap1-button:hover {
        background-color: rgb(56, 9, 91);
      }

      .bootstrap2-button {
        color: gray;
        border-radius: 8px;
        height: 40px;
        width: 100px;
        font-weight: bold;
        transition: background-color 1s, color 1s;
      }

      .bootstrap2-button:hover {
        background-color: rgb(74, 74, 74);
        color: white;
      }
      #linkdin1-button {
        color: white;
        background-color: rgb(72, 72, 227);
        height: 40px;
        width: 240px;
        font-size: medium;
        font-weight: bold;
        border: none;
        border-radius: 30px;
        transition: background-color 1s;
      }

      #linkdin1-button:hover {
        background-color: rgb(48, 48, 155);
      }

      #linkdin2-button {
        color: rgb(72, 72, 227);
        height: 40px;
        width: 100px;
        font-size: medium;
        font-weight: bold;
        border-radius: 30px;
        border-color: rgba(0, 0, 255, 0.447);
        transition: background-color 1s, border-color 1s;
      }

      #linkdin2-button:hover {
        background-color: rgb(94, 201, 255);
        border-color: rgba(4, 4, 55, 0.447);
      }
      a {
        font-size: large;
      }
      h4 {
        color: green;
      }

      .add {
        background-color: yellow;
        border: none;
        border-radius: 30px;
        height: 30px;
        width: 100px;
      }
      .buy {
        background-color: orange;
        border: none;
        border-radius: 30px;
        height: 30px;
        width: 100px;
      }
    </style>
  </head>

  <button id="Uber-button">Request now</button>

  <button id="Amazon-button">Add to Cart</button>

  <button id="Github-button">Sign up</button>
  <br />
  <br />
  <br />

  <button class="bootstrap1-button">Get started</button>
  <button class="bootstrap2-button">Download</button>
  <br />
  <br />
  <button id="linkdin1-button">Apply on company website</button>
  <button id="linkdin2-button">Save</button>
  <br />
  <br />
  <br />

  <a href="https://www.amazon.in/">Back to Amazon</a>

  <h2>Nile Black Running Shoes</h2>
  <h4>$39 - in stock.</h4>
  <p>Free delivery tommrow.</p>

  <button class="add">Add to Cart</button>
  <button class="buy">Buy now</button>
</html>
