<html>
  <head>
    <style>
      button {
        color: white;
        background-color: green;
        border-radius: 5px;
      }

      #streach {
        padding-top: 10px;
        padding-bottom: 10px;
        padding-right: 10px;
        padding-left: 10px;

        transition: padding-right 1s, padding-bottom 1s, font-size 1s,
          padding-top 1s, padding-left 1s;
      }
      #streach:hover {
        padding-top: 15px;
        padding-left: 40px;
        padding-right: 40px;
        padding-bottom: 15px;
      }

      #shadow {
        padding-left: 30px;
        padding-right: 30px;
        padding-top: 15px;
        padding-bottom: 15px;
      }

      #shadow:hover {
        box-shadow: 2px 2px 2px black;
      }
      #shadow:active {
        box-shadow: 0px 0px 0px black;
        margin-top: 5px;
        margin-left: 5px;
      }

      #space {
        font-size: medium;
        padding-left: 20px;
        padding-right: 20px;
        transition: padding-left 1s, padding-right 1s;
      }
      #space:hover {
        padding-left: 40px;
        padding-right: 40px;
      }
    </style>
  </head>

  <button id="streach">STREACH</button>
  <br />
  <br />

  <button id="shadow">CLICK</button>
  <br />
  <br />

  <button id="space">ONE</button>
  <button id="space">TWO</button>
  <button id="space">THREE</button>
</html>
